
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
  --mainTitleFont: 'Poppins', sans-serif;
  --mainFont: 'Open-Sans', sans-serif;
  --orange: #ffb32f;
  --darkColor: #212529;
  --lightGrey: #f9f9f9;
  --lightColor: #fff;
  --baseTextColor: #818181;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  font-family: var(--mainFont);
}

h1, h2, h3 {
  font-family: var(--mainTitleFont);
}

h2 {
  text-transform: uppercase;
  color: var(--darkColor);
  font-size: 2em;
  margin: 5px auto;
}

ul, ol {
  list-style: none;
}

section {
  min-height: 400px;
}

.container {
  padding: 0 15px;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.flex-container > .box {
  flex: 1;
}

.grid-container {
  display: grid;
  grid-gap: 25px;
  text-align: center;
  margin: 0 auto;
  width: 95%;
}

/*============================================================================*/
/*=========================== SECTION TITLE SETTINGS =========================*/
/*============================================================================*/
.sectionTitle span {
  font-size: 1.1rem;
}

.sectionTitle h2 {
  font-size: 1.4rem;
}

.sectionTitle {
  line-height: 1.7;
  letter-spacing: .7px;
  opacity: 1;
  font-weight: 300;
  margin: 0 auto;
  font-size: .9rem;
}

.sectionTitle {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px 0;
  text-align: center;
  color: var(--darkColor);
}

.sectionTitle > span {
  color: var(--orange);
  font-family: var(--mainTitleFont);
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* vonalak */
.sectionTitle > span:before,
.sectionTitle > span:after {
  content: "";
  display: inline-block;
  margin: 0 20px;
  width: 2em;
  height: 2px;
  background: var(--orange);
}

/*============================================================================*/
/*=========================== DESKTOP NAVBAR =================================*/
/*============================================================================*/
#desktopNavbar {
  /*kikommenteltem, mert körbe veszi a border,nem csak bottom-ra teszi */
  /* border-bottom: 1px solid var(--lightGrey); */
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 70px !important;
  width: 100vw;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
  background: transparent;
  z-index: 9999;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 9999;
  opacity: 1;
  height: 70px;
  margin: 0 auto;
  background: var(--lightColor) !important;
}

#desktopNavbar .container {
  display: flex;
  align-items: center;
  height: 70px;
}

.logo-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}

#desktopNavbar .linkek-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.home-link {
  color: var(--orange) !important;
}

.linkek-div ul {
  display: flex;
}

.linkek-div li {
  list-style: none;
}

.linkek-div a {
  text-decoration: none;
  font-size: .9rem;
  font-weight: 200;
  color: white;
  text-transform: uppercase;
  padding: 38px 15px 36px 15px;
  transition: 200ms;
}

#desktopNavbar .linkek-div a:hover {
  color: var(--orange) !important;
  transition: 200ms;
}

.menu-toggle {
  position: absolute;
  top: 15.5px;
  right: 15px;
  background: var(--lightColor);
  outline: none;
  border: none;
  font-size: 1.7em;
  color: var(--darkColor);
  padding: 6px 15px 3px 15px;
  border-radius: 3px;
}

@media screen and (min-width: 740px) {
  .menu-toggle {
    position: absolute;
    top: 15.5px;
    right: 55px;
  }
}

@media screen and (min-width: 900px) {
  #desktopNavbar .linkek-div {
    display: block;
    display: flex;
    align-items: center;
  }

  .menu-toggle {
    display: none;
  }
}

/*============================================================================*/
/*============================== MOBILE NAV ==================================*/
/*============================================================================*/
#mobileNav {
  display: none;
  position: fixed;
  top: 65px;
  background: transparent;
  width: 100vw;
  z-index: 10000;
  min-height: 270px !important;
}

.sticky-mobile-nav {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 9999;
  opacity: 1;
  height: 70px;
  margin: 0 auto;
  background: var(--lightColor) !important;
}

#mobileNav ul {
  position: absolute;
  top: 0;
  line-height: 2;
  display: flex;
  flex-direction: column !important;
  align-items: flex-start !important;
  width: 100vw;
  background: transparent;
  z-index: 10000;
}

#mobileNav a {
  text-decoration: none;
  color: white;
  width: 100%;
  text-transform: uppercase;
}

#mobileNav a:hover {
  color: var(--orange) !important;
  transition: 200ms;
}

#mobileNav li:nth-child(1) {
  border-bottom: 2px solid var(--orange);
  width: 90%;
}

@media screen and (min-width: 900px) {
  #mobileNav {
    display: none !important;
  }
}

/*============================================================================*/
/*================================== HERO ====================================*/
/*============================================================================*/
/* a fő #hero az index.html-ben van, mert a képet csak onnan tölti be jól */
#hero div span {
  font-family: var(--mainTitleFont);
  color: white;
  font-size: 1.5rem;
}

#hero h1 span {
  color: var(--orange);
}

#hero h1 {
  text-transform: uppercase;
  word-spacing: 1.3;
}

#hero p {
  font-size: 16px;
  color: white;
  font-weight: lighter;
  word-spacing: 1.3;
}

#hero a {
  font-size: 1rem;
}

.anim {
  color: var(--orange);
}

/*============================================================================*/
/*=================== KIS JOBB OLDALI FEKETE ICON ============================*/
/*============================================================================*/
.forgo-fekete-icon-div {
  position: absolute;
  position: fixed;
  top: 90px;
  right: 0px;
  background: black;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-cog {
  color: white;
  font-size: 1.2rem;
}

.forgo-fekete-settings {
  animation: 500s z-tengely ease-out infinite;
}

@keyframes z-tengely {
  0% {
    transform: rotateZ(0);
  }

  50% {
    transform: rotateZ(36000deg);
  }

  100% {
    transform: rotateZ(0);
  }
}

/*============================================================================*/
/*============================== ABOUT =======================================*/
/*============================================================================*/
#about {
  margin-bottom: 80px;
}

#about .flex-container>.box:first-child {
  flex-grow: 2;
}

.about-kep-div {
  width: 90%;
  margin: 30px auto 0;
}

.about-kep {
  width: 100%;
}

.about-big-text-paragraph {
  line-height: 1.7;
  letter-spacing: .7px;
  opacity: 0.6;
  width: 80%;
  font-weight: 300;
  margin-top: 50px;
  margin-left: 50px;
}

.about-adatok-div {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.about-adatok-paragraph {
  line-height: 3;
  letter-spacing: .7px;
  /*opacity: 0.6;*/
  font-weight: 300;
  border-bottom: 1px solid #e9e9e9;
}

.about-adatok-bal-div {
  margin-right: 30px;
}

/*============================================================================*/
/*=============================== SKILL ===================================*/
/*============================================================================*/
#skill {
  background: var(--lightGrey);
}

.skill-paragraph-title {
  margin-top: 40px;
  font-size: 2rem;
  font-weight: 700;
}

.skill-big-paragraph {
  margin-top: 20px;
  line-height: 1.7;
  letter-spacing: .7px;
  opacity: 0.8;
  font-weight: 300;
  margin-bottom: 70px;
}

.skill-footer {
  background: black;
  display: column;
  align-items: center;
}

.skill-iconos-divek span {
  font-weight: 200;
  padding-left: 4px;
}

.skill-icon {
  width: 45px;
  margin-top: 50px;
}

.skill-big-number {
  color: var(--orange);
  font-size: 2rem;
  margin-top: 20px;
  font-weight: 700;
}

.skill-icon-leiras {
  color: white;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 80px;
  font-weight: 600;
  letter-spacing: 4px;
}

/*======================= range-s rész ===================*/
.range-title-div {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.skill__range-tarto-div {
  width: 100%;
  height: 18px;
  background: #343a40;
  margin-bottom: 25px;
}

.skill__range-szazalek {
  height: 100%;
  background: var(--orange);
}

.szazalek-html {
  width: 90%;
}

.szazalek-css {
  width: 95%;
}

.szazalek-jquery {
  width: 85%;
}

.szazalek-php {
  width: 90%;
}

.szazalek-wordpress {
  width: 90%;
}

/*============================================================================*/
/*=============================== SERVICES ===================================*/
/*============================================================================*/
#services {
  margin-top: 50px;
  margin-bottom: 50px;
}

.services-box {
  width: 100%;
  height: 450px;
  box-shadow: 3px 3px 6px #e4e4e4, -3px -3px 6px #e4e4e4;
}

.services-box-szam-div {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #e9e9e9;
  overflow: hidden;
}

.services-box-tobbi {
  width: 100%;
  height: 380px;
}

.services-number {
  position: relative;
  top: 45px;
  right: 30px;
  text-align: right;
  font-size: 2.5rem;
  color: #e0e0e0;
  font-weight: 700;
  transition: 450ms;
}

.services-title {
  text-transform: uppercase;
  margin-top: 20px;
  opacity: .8;
}

.services-icon {
  color: white;
  font-size: 40px;
  background-color: #ffb32f;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  transition: .8s;
}

/*====================== FORGATÁS HOVER-RE ======================*/
.services-box:hover .services-icon,
.services-box:active .services-icon {
  transform: rotateY(180deg);
  transition: .8s;
}

.services-box:hover .services-number,
.services-box:active .services-number {
  position: relative;
  top: 22px;
  right: 30px;
  transition: 450ms;
}

.services-paragraph {
  line-height: 1.7;
  letter-spacing: .7px;
  opacity: 0.8;
  width: 80%;
  font-weight: 300;
  margin: 0 auto;
}

/*============================================================================*/
/*=========================== PORFOLIO =======================================*/
/*============================================================================*/
#portfolio {
  background: var(--lightGrey);
  padding-bottom: 80px;
}

.portfolio-list-div {
  margin-top: 40px;
  margin-bottom: 30px;
}

.portfolio-list-div ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  transition: 200ms;
}

.portfolio-list-div ul li:hover {
  color: var(--orange);
  transition: 200ms;
}

.portfolio__keptarto-div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio__keptarto-div i {
  position: absolute;
  color: white;
  font-size: 0rem;
  transition: 1s;
}

.portfolio__keptarto-div:hover i {
  font-size: 1.5rem;
  transition: 1s;
}

.megnovo-hatter {
  position: absolute;
  width: 0%;
  height: 0;
  color: red;
  opacity: 1;
  background:
    linear-gradient(rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8));
}

.portfolio__keptarto-div:hover .megnovo-hatter {
  animation: 10s megnovoHatter ease-out infinite;
}
/* portfolió képeknél a fekete megnövő háttér animációja */
@keyframes megnovoHatter {
  0% {
    width: 0%;
    height: 0%;
    border: 0 solid var(--orange);
  }

  5% {
    width: 100%;
    height: 100%;
    border: 5px solid var(--orange);
  }

  100% {
    width: 100%;
    height: 100%;
    border: 5px solid var(--orange);
  }
}

.portfolio__keptarto-div p {
  position: absolute;
  color: white;
  opacity: 0;
}

.portfolio__keptarto-div:hover p {
  animation: 10s pMegjelenes infinite;
  position: absolute;
  bottom: 25px;
  left: 15px;
}
/* portfolió képeknél a szöveg megjelenés animációja */
@keyframes pMegjelenes {
  0% {
    opacity: 0;
  }

  2% {
    opacity: 0;
  }

  3% {
    opacity: 1;
  }

  100% {
    opacity: 1
  }
}

@media screen and (min-width: 670px) {
  .portfolio-list-div ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.portfolio-list-elem {
  list-style: none;
  text-transform: uppercase;
  padding: 10px;
  font-weight: 200;
}

.portfolio-kepek-div {
  margin: 0 auto;
  width: 75%;
}

.portfolio-kep {
  width: 100%;
}

@media screen and (min-width: 1100px) {
  @keyframes pMegjelenes {
    0% {
      opacity: 0;
    }

    3.5% {
      opacity: 0;
    }

    12% {
      opacity: 1;
    }

    100% {
      opacity: 1
    }
  }
}

/*============================================================================*/
/*=========================== TESTIMONIAL ====================================*/
/*============================================================================*/
.testimonial-fo-div .testimonial-div-2 {
  display: none;
}

.testimonial-div-1,
.testimonial-div-2 {
  display: flex;
  justify-content: center;
  margin: 70px 15px;
}

.testimonials-div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 3px 3px 6px #e4e4e4, -3px -3px 6px #e4e4e4;
}

.testimonial-elem-kep {
  border-radius: 50%;
  position: relative;
  top: -50px;
  left: 25px;
}

.testimonial-elem-idezojel {
  position: absolute;
  top: 0;
  right: 0;
  opacity: .05;
}

.testimonial-elem-stars-div {
  margin-top: -25px;
  margin-left: 25px;
}

.testimonial-elem-nev {
  margin-top: 20px;
  margin-left: 25px;
  font-weight: 400;
  opacity: .7;
  letter-spacing: 2px;
}

.testimonial-elem-paragraph {
  margin-top: 25px;
  margin-left: 25px;
  line-height: 1.7;
  margin-bottom: 25px;
  font-weight: 200;
  opacity: .6;
}

.testimonial-irany-gomb-div {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px;
  cursor: pointer;
}

.testimonial-irany-gomb {
  border-radius: 50%;
  background: var(--orange);
  border: 5px solid #FFCC6F;
  width: 50px;
  height: 50px;
  margin: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*============================================================================*/
/*============================ BLOG ==========================================*/
/*============================================================================*/
#blog {
  background: var(--lightGrey);
  margin-top: 30px;
  padding-top: 60px;
  padding-bottom: 50px;
}

.blog-doboz-div {
  width: 100%;
  background: white;
  box-shadow: 3px 3px 6px #e4e4e4, -3px -3px 6px #e4e4e4;
  margin-top: 13px;
  margin-bottom: 0;
}

.blog-nagy-kep-div {
  position: relative;
  overflow: hidden;
}

.blog-szam-buborek {
  position: absolute;
  top: 15px;
  right: 30px;
  font-size: 40px;
  color: var(--orange);
  z-index: 1;
}

.blog-buborekban-szam {
  position: absolute;
  top: 12px;
  right: 12px;
  color: white;
  z-index: 2;
  font-size: 1rem;
}

.blog-nagy-kep {
  width: 100%;
  transition: 500ms;
}

.blog-nagy-kep:hover {
  transform: scale(1.3);
  transition: 500ms;
}

.blog-paragraph-cim {
  font-weight: 600;
  font-size: 1rem;
  margin-top: 20px;
  margin-left: 15px;
  text-align: left;
  text-transform: none;
  transition: 200ms;
}

.blog-paragraph-cim:hover {
  color: var(--orange);
  transition: 200ms;
}

.blog-paragraph {
  line-height: 1.7;
  letter-spacing: .7px;
  opacity: 0.55;
  font-weight: 300;
  width: 90%;
  margin: 0 auto 30px;
  margin-left: 15px;
  text-align: left;
}

/* aláírás rész */
#blog footer {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  background: white;
  margin-bottom: 30px;
}

.alairas-div {
  height: 50px;
  width: 210px;
  background: var(--darkColor);
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}

.alairas-div a {
  text-decoration: none;
  color: white;
}

.alairas-div img {
  position: relative;
  width: 42px;
  border-radius: 50px;
  top: 0;
  left: -11px;
}

.alairas-date {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.blog-button-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

/*============================================================================*/
/*=========================== CONTACT ========================================*/
/*============================================================================*/
#contact {
  padding-bottom: 60px;
}

.contact-form > label {
  display: block;
}

.contact-form > button {
  justify-self: start;
}

.info > li > b {
  display: block;
  /* line-height: 3.5; */
}

.info > li > a,
.info > li > p {
  text-decoration: none;
  color: var(--baseTextColor);
  line-height: 4;
}

.info > li > .ikon {
  padding: 4px;
  transition: 500ms ease-in-out;
}

.info > li > .ikon:hover {
  transition: 500ms ease-in-out;
  color: orange;
  transform: rotateY(180deg);
}

input, textarea {
  border: none;
  outline: none;
  background: transparent;
  font-family: var(--mainFont);
  color: var(--darkColor);
  padding: 5px 10px;
  border-bottom: 1px solid var(--lightGrey);
  width: 100%;
  transition: all 500ms ease-in-out;
}

textarea {
  min-height: 150px;
}

input:focus,
textarea:focus {
  border-bottom-color: var(--darkColor);
}

.btn {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border: none;
  padding: 9px 15px;
  margin: 15px 0;
  background: var(--lightGrey);
  color: var(--darkColor);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.btn-primary {
  background: var(--orange);
  color: var(--lightColor);
}

.btn-primary:hover {
  background: var(--darkColor);
}

/*============================================================================*/
/*=========================== FOOTER ========================================*/
/*============================================================================*/
footer {
  background: lightgrey;
  text-align: center;
}

.footer-legalul {
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  line-height: 1.7;
  font-size: .8rem;
}

.footer-legalul a {
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
  color: black;
}

.footer-legalul i {
  color: #4267B2;
  cursor: pointer;
}

@media screen and (min-width: 670px) {
  .footer-legalul {
    display: flex;
    flex-direction: row;
    height: 65px;
    font-size: 1rem;
  }
}

/*============================================================================*/
/*=========================== TABLET VIEW ===================================*/
/*============================================================================*/
@media screen and (min-width: 768px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .flex-container:not(.skip-tablet) {
    /*kivéve aminek van skip-tablet classa is*/
    flex-direction: row;
    align-items: center;
  }

  .grid-1-1 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-1-2 {
    grid-template-columns: 1fr 2fr;
  }

  .contact-form label:nth-child(3),
  .contact-form label:nth-child(4) {
    grid-column: span 2;
  }

  .portfolio-kepek-div {
    margin: 0 auto;
    width: 85%;
  }

  .testimonial-fo-div {
    display: block;
  }

  .testimonial-div {
    width: 45%;
  }

  .about-adatok-div {
    display: flex;
    flex-direction: row;
  }

  .about-adatok-div span {
    opacity: .5;
  }

  .about-kep-div {
    width: 33%;
  }

  .about-kep {
    width: 110%;
    position: relative;
    top: 30px;
    right: 50px;
  }

  .skill-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .blog-doboz-div {
    margin-top: 13px;
    margin-bottom: 0;
  }

  .blog-alairas-nev {
    font-size: 1rem;
  }

  .testimonial-fo-div .testimonial-div-2 {
    display: block;
  }
}

@media screen and (min-width: 1000px) {
  @media screen and (min-width: 1050px) {
    .grid-container-blog {
      display: flex;
    }
  }

  /*============================================================================*/
  /*=========================== DESKTOP VIEW ===================================*/
  /*============================================================================*/
  @media screen and (min-width: 1200px) {
    .container {
      width: 1200px;
    }

    .flex-container {
      flex-direction: row;
      align-items: center;
    }

    .portfolio-kepek-div {
      margin: 0 auto;
      width: 80%;
    }

    .testimonial-fo-div {
      display: flex;
    }

    .sectionTitle h2 {
      font-size: 2rem;
    }

    .sectionTitle {
      font-size: 1rem;
    }

    .services-title {
      font-size: 1.5rem;
    }
  }
